<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        a{text-decoration: none}
        body{width: 100%;padding: 10px;box-sizing: border-box;background: #f3f3f3;}
        .box1{width: 100%;height: 45px; background: white;display: flex;justify-content: space-between;align-items: center;font-size: 18px;}
        .p1{font-size: 18px;margin-top: 10px;margin-bottom: 10px;}

        .box2{width: 100%;box-sizing: border-box;padding-left: 10px;background-color: white;padding-right: 10px;margin-bottom: 10px;}
        font{color: red;}
        .box2-1{width: 100%;line-height: 40px;border-bottom: 1px solid #ddd;display: flex;justify-content: space-between;}
        .sp1{color: #999;}
        .box2-2{width: 100%;display: flex;flex-wrap: wrap;}
        .box2-2 span{width: 15%;height: 30px;border: 1px solid #ddd;border-radius: 5px;margin: 10px;}
        .box3{width: 100%;height: 70px;position: fixed;bottom: 0;background: white;}
        button{width: 80%;height: 40px;border: none;text-align: center;color: white;background:powderblue;display: block;margin:10px auto;}
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="box1">
        <div class="box1-1"><</div>
        <div class="box1-2">新建居民档案</div>
        <div class="box1-3"></div>
    </div>
    <!-- 基本信息 -->
    <p class="p1">居民基本信息</p>

    <!-- 信息 -->
    <div class="box2">
        <div class="box2-1">
            <span>真实姓名<font>*</font></span>
            <span class="sp1">请填写居民的真实姓名</span>
            <span></span>
        </div>
        <div class="box2-1">
            <span>真实姓名<font>*</font></span>
            <span class="sp1">请填写居民的真实姓名</span>
            <span></span>
        </div>
        <div class="box2-1">
            <span>真实姓名<font>*</font></span>
            <span class="sp1">请填写居民的真实姓名</span>
            <span>></span>
        </div>
        <div class="box2-1">
            <span>真实姓名<font>*</font></span>
            <span class="sp1">请填写居民的真实姓名</span>
            <span>></span>
        </div>
        <div class="box2-1">
            <span>真实姓名<font>*</font></span>
            <span class="sp1">请填写居民的真实姓名</span>
            <span></span>
        </div>
        <div class="box2-1">
            <span>真实姓名<font>*</font></span>
            <span class="sp1">请填写居民的真实姓名</span>
            <span></span>
        </div>
        <div class="box2-1">
            <span>真实姓名<font>*</font></span>
            <span class="sp1">请填写居民的真实姓名</span>
            <span></span>
        </div>
    </div>
    <div class="box2">
        <div class="box2-1">
            <span>居民标签</span>
            <span class="sp1">点击选择居民标签</span>
            <span></span>
        </div>
        <div class="box2-2">
            <span>高血压</span>
            <span>高血压</span>
            <span>高血压</span>
            <span>高血压</span>
            <span>高血压</span>
            <span>高血压</span>
            <span>高血压</span>
            <span>高血压</span>
        </div>
    </div>

    <div class="box2">
        <div class="box2-1">
            <span>联系家人</span>
            <span class="sp1">请选择该居民的家人信息</span>
            <span>></span>
        </div>
        <div class="box2-1">
            <span>立即签约</span>
            <span>🎟</span>
        </div>
    </div>

    <div class="box3">
        <button>下一步</button>
    </div>
</body>
</html>