<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 10px;
            background: #f3f3f3;
        }

        .top {
            width: 100%;
            height: 45px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .top-s2 {
            font-size: 20px;
            font-weight: 500;
        }
        p{margin: 10px 0;}
        .box1{width: 100%;height: 80px;background-color: white;box-sizing: border-box;display: flex;padding: 10px;}
        .left{width: 50px;height: 50px;display: inline-block;background-image: url(img/1.png);background-repeat: no-repeat;background-size: 100%;background-position: center;}
        .right{display: flex;flex-direction: column;justify-content: space-between;align-items: center;}
        .sp1{margin-left: 20px;font-size: 18px;}
        .sp2{font-size: 16px;color: #999;margin-left: 10px;}
        .box1{border: 1px solid #ddd;}
        .bottom{display: inline-block;width: 45px;height: 20px;background-color: pink;color: red;border-radius: 5px;margin-left: -35px; text-align: center;line-height: 20px;font-size: 12px;}
    </style>
</head>      

<body>
    <!-- 头部 -->
    <div class="top">
        <span class="top-s1"><</span>
        <span class="top-s2">家庭成员</span>
        <span></span>
    </div>

    <!-- 联系人 -->
    <p>A</p>
    <div class="box">
        <div class="box1">
            <span class="left"></span>
            <div class="right">
                <div class="top1">
                    <span class="sp1">王嫣然</span>
                    <span class="sp2">26岁</span>
                </div>
                <div class="bottom">高血压</div>
            </div>
        </div>
        
        <div class="box1">
            <span class="left"></span>
            <div class="right">
                <div class="top1">
                    <span class="sp1">王嫣然</span>
                    <span class="sp2">26岁</span>
                </div>
                <div class="bottom">高血压</div>
            </div>
        </div>
    </div>
    <p>B</p>
    <div class="box">
        <div class="box1">
            <span class="left"></span>
            <div class="right">
                <div class="top1">
                    <span class="sp1">王嫣然</span>
                    <span class="sp2">26岁</span>
                </div>
                <div class="bottom">高血压</div>
            </div>
        </div>

        <div class="box1">
            <span class="left"></span>
            <div class="right">
                <div class="top1">
                    <span class="sp1">王嫣然</span>
                    <span class="sp2">26岁</span>
                </div>
                <div class="bottom">高血压</div>
            </div>
        </div>
    </div>
    <p>C</p>
    <div class="box">
        <div class="box1">
            <span class="left"></span>
            <div class="right">
                <div class="top1">
                    <span class="sp1">王嫣然</span>
                    <span class="sp2">26岁</span>
                </div>
                <div class="bottom">高血压</div>
            </div>
        </div>

        <div class="box1">
            <span class="left"></span>
            <div class="right">
                <div class="top1">
                    <span class="sp1">王嫣然</span>
                    <span class="sp2">26岁</span>
                </div>
                <div class="bottom">高血压</div>
            </div>
        </div>
    </div>
    <p>D</p>
    <div class="box">
        <div class="box1">
            <span class="left"></span>
            <div class="right">
                <div class="top1">
                    <span class="sp1">王嫣然</span>
                    <span class="sp2">26岁</span>
                </div>
                <div class="bottom">高血压</div>
            </div>
        </div>

        <div class="box1">
            <span class="left"></span>
            <div class="right">
                <div class="top1">
                    <span class="sp1">王嫣然</span>
                    <span class="sp2">26岁</span>
                </div>
                <div class="bottom">高血压</div>
            </div>
        </div>
    </div>
    <p>E</p>
    <div class="box">
        <div class="box1">
            <span class="left"></span>
            <div class="right">
                <div class="top1">
                    <span class="sp1">王嫣然</span>
                    <span class="sp2">26岁</span>
                </div>
                <div class="bottom">高血压</div>
            </div>
        </div>

        <div class="box1">
            <span class="left"></span>
            <div class="right">
                <div class="top1">
                    <span class="sp1">王嫣然</span>
                    <span class="sp2">26岁</span>
                </div>
                <div class="bottom">高血压</div>
            </div>
        </div>
    </div>
</body>

</html>









