<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        a{text-decoration: none}
        body{width: 100%;padding: 10px;box-sizing: border-box;background: #f3f3f3;}
        .box1{width: 100%;height: 45px; background: white;display: flex;justify-content: space-between;align-items: center;font-size: 18px;}
        .p1{font-size: 18px;margin-top: 10px;margin-bottom: 10px;}

        .box2{width: 100%;box-sizing: border-box;padding-left: 10px;background-color: white;padding-right: 10px;margin-bottom: 10px;}
        font{color: red;}
        .box2-1{width: 100%;line-height: 40px;border-bottom: 1px solid #ddd;display: flex;justify-content: space-between;}
        .sp1{color: #999;}
        .box3{width: 100%;height: 70px;position: fixed;bottom: 0;background: white;}
        button{width: 80%;height: 40px;border: none;text-align: center;color: white;background:powderblue;display: block;margin:10px auto;}
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="box1">
        <div class="box1-1"><</div>
        <div class="box1-2">新建居民档案</div>
        <div class="box1-3"></div>
    </div>
    <!-- 基本信息 -->
    <p class="p1">签约信息</p>

    <!-- 信息 -->
    <div class="box2">
        <div class="box2-1">
            <span class="sp1">签约机构</span>
            <span>落西社区卫生服务站</span>
            <span>></span>
        </div>
        <div class="box2-1">
            <span class="sp1">签约医生</span>
            <span>李明明</span>
            <span>></span>
        </div>
        <div class="box2-1">
            <span class="sp1">服务包</span>
            <span>老人服务包</span>
            <span>></span>
        </div>
        <div class="box2-1">
            <span class="sp1">签约周期</span>
            <span>1年</span>
            <span>></span>
        </div>
        <div class="box2-1">
            <span class="sp1">生效日期</span>
            <span>2020年09月01日</span>
            <span>></span>
        </div>
        <div class="box2-1">
            <span class="sp1">费用</span>
            <span><font>$120</font></span>
            <span>></span>
        </div>
        <div class="box2-1">
            <span class="sp1">备注</span>
            <textarea name="" id="" cols="40" rows="5" placeholder="填写备注"></textarea>
        </div>
    </div>
   


    <div class="box3">
        <button>下一步</button>
    </div>
</body>
</html>