<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        a{text-decoration: none}
        body{width: 100%;padding: 10px;box-sizing: border-box;background: #f3f3f3;}
        .box1{width: 100%;height: 45px; background: white;display: flex;justify-content: space-between;align-items: center;font-size: 18px;}
        .box2{width: 100%;height: 45px;background-color: white;display: flex;justify-content: space-around;align-items: center;}
        .sp1{color: cadetblue; border-bottom: 2px solid cadetblue;font-weight: bold;padding: 13px;}
        .box3{width: 95%;margin: 0 auto;background-color: white;height: 150px;border-radius: 5px;margin-top: 10px;display: flex;flex-direction: column;justify-content: space-around;padding: 10px;box-sizing: border-box;}
        .box3-1{display: flex;justify-content: space-between;}
        font{color: #999;}
        .sp3-2{color: red;}
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="box1">
        <div class="box1-1"><</div>
        <div class="box1-2">签约管理</div>
        <div class="box1-3"></div>
    </div>

    <div class="box2">
        <span class="sp1">全部</span>
        <span>待审核</span>
        <span>待支付</span>
        <span>待生效</span>
    </div>

    <div class="box3">
        <div class="box3-1">
            <span class="sp3-1">王小明 <font>58岁</font></span>
            <span class="sp3-2">待审核</span>
        </div>
        <div class="box3-2">
            身份证号 &nbsp; &nbsp;&nbsp;<span>111111*3232323</span>
        </div>
        <div class="box3-2">
            签约团队 &nbsp; &nbsp;&nbsp;<span>李明明团队</span>
        </div>
        <div class="box3-2">
            服务包 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span>老年人服务包</span>
        </div>
    </div>
    <div class="box3">
        <div class="box3-1">
            <span class="sp3-1">王小明 <font>58岁</font></span>
            <span class="sp3-2">待审核</span>
        </div>
        <div class="box3-2">
            身份证号 &nbsp; &nbsp;&nbsp;<span>111111*3232323</span>
        </div>
        <div class="box3-2">
            签约团队 &nbsp; &nbsp;&nbsp;<span>李明明团队</span>
        </div>
        <div class="box3-2">
            服务包 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span>老年人服务包</span>
        </div>
    </div>
    <div class="box3">
        <div class="box3-1">
            <span class="sp3-1">王小明 <font>58岁</font></span>
            <span class="sp3-2">待审核</span>
        </div>
        <div class="box3-2">
            身份证号 &nbsp; &nbsp;&nbsp;<span>111111*3232323</span>
        </div>
        <div class="box3-2">
            签约团队 &nbsp; &nbsp;&nbsp;<span>李明明团队</span>
        </div>
        <div class="box3-2">
            服务包 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span>老年人服务包</span>
        </div>
    </div>
    <div class="box3">
        <div class="box3-1">
            <span class="sp3-1">王小明 <font>58岁</font></span>
            <span class="sp3-2">待审核</span>
        </div>
        <div class="box3-2">
            身份证号 &nbsp; &nbsp;&nbsp;<span>111111*3232323</span>
        </div>
        <div class="box3-2">
            签约团队 &nbsp; &nbsp;&nbsp;<span>李明明团队</span>
        </div>
        <div class="box3-2">
            服务包 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span>老年人服务包</span>
        </div>
    </div>
</body>
</html>