<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        a{text-decoration: none}
        body{width: 100%;padding: 10px;box-sizing: border-box;background: #f3f3f3;box-sizing: border-box;}
        .box1{width: 100%;height: 45px; background: white;display: flex;justify-content: space-between;align-items: center;font-size: 18px;box-sizing: border-box;}
        .box2{width: 100%;height: 35px;background-color: pink;line-height: 35px;color: white;padding-left: 20px;box-sizing: border-box;}
        .p1{font-size: 18px;margin-top: 10px;margin-bottom: 10px;}
        .box3{width: 100%;height: 230px;background-color: white;margin: 0 auto;border-radius: 5px;margin-top: 10px;display: flex;flex-direction: column;justify-content: space-around;padding: 10px;box-sizing: border-box;}
        .box3-1{color: #999;}
        .box3-1 span{color: #000;}
        .box4{width: 100%;line-height: 80px;background: white; position: fixed;bottom: 0;border-top: 1px solid #ddd; display: flex;justify-content: space-around;box-sizing: border-box;padding: 10px;}
        button{width: 45%;height: 40px;border: none;border-radius: 10px;text-align: center;}
        .btn1{border: 1px solid pink;background: white;color: pink;}
        .btn2{background-color: cadetblue;color: white;}
    </style>
</head>
<body>
     <!-- 头部 -->
     <div class="box1">
        <div class="box1-1"><</div>
        <div class="box1-2">签约管理</div>
        <div class="box1-3"></div>
    </div>
    <div class="box2">
        ⏱等待医生审核中
    </div>
     <!-- 基本信息 -->
     <p class="p1">签约信息</p>

     <div class="box3">
         <div class="box3-1">
             姓名
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span>王安然</span>
         </div>
         <div class="box3-1">
             身份证号
             &nbsp;&nbsp;
             <span>322212343432345643</span>
         </div>
         <div class="box3-1">
             性别
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span>女</span>
         </div>
         <div class="box3-1">
             年龄
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span>26</span>
         </div>
         <div class="box3-1">
             联系电话
             &nbsp;&nbsp;
             <span>13000000000</span>
         </div>
         <div class="box3-1">
             现居地
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span>宁夏回族自治区大武口</span>
         </div>
     </div>
     <div class="box3">
         <div class="box3-1">
             姓名
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span>王安然</span>
         </div>
         <div class="box3-1">
             身份证号
             &nbsp;&nbsp;
             <span>322212343432345643</span>
         </div>
         <div class="box3-1">
             性别
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span>女</span>
         </div>
         <div class="box3-1">
             年龄
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span>26</span>
         </div>
         <div class="box3-1">
             联系电话
             &nbsp;&nbsp;
             <span>13000000000</span>
         </div>
         <div class="box3-1">
             现居地
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span>宁夏回族自治区大武口</span>
         </div>
     </div>
     <div class="box3">
         <div class="box3-1">
             姓名
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span>王安然</span>
         </div>
         <div class="box3-1">
             身份证号
             &nbsp;&nbsp;
             <span>322212343432345643</span>
         </div>
         <div class="box3-1">
             性别
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span>女</span>
         </div>
         <div class="box3-1">
             年龄
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span>26</span>
         </div>
         <div class="box3-1">
             联系电话
             &nbsp;&nbsp;
             <span>13000000000</span>
         </div>
         <div class="box3-1">
             现居地
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span>宁夏回族自治区大武口</span>
         </div>
     </div>
     <div class="box4">
         <button class="btn1">返回</button>
         <button class="btn2">审核通过</button>
     </div>
</body>
</html>