<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        a{text-decoration: none}
        body{width: 100%;padding: 10px;box-sizing: border-box;background: #f3f3f3;}
        .box1{width: 100%;height: 45px; background: white;display: flex;justify-content: space-between;align-items: center;font-size: 18px;}
        .p1{font-size: 18px;margin-top: 10px;margin-bottom: 10px;}
        .box2{height: 150px ;display: flex;flex-direction: column;justify-content: center;align-items: center;box-sizing: border-box;}
        .sp1{width: 40px;height: 40px;background-color: darkturquoise;border-radius: 50px;text-align: center;line-height: 40px;color: white;font-size: 20px;font-weight: bold;margin-bottom: 10px;}
        .sp2{font-size: 18px;font-weight: 550;margin-bottom: 10px;}
        .box3{height: 100px;display: flex;justify-content: center;align-items: center;flex-direction: column;padding: 20px;box-sizing: border-box;}
        button{width:100%;border-radius: 5px;text-align: center;height: 45px;line-height: 45px;display: inline-block;margin: 10px;border: none;}
        .btn1{background-color: darkturquoise;color: white;}
        .btn2{color: darkturquoise;border: 1px solid #ddd;}
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="box1">
        <div class="box1-1"><</div>
        <div class="box1-2">结果</div>
        <div class="box1-3"></div>
    </div>
    
    <!-- 提交成功 -->
    <div class="box2">
        <span class="sp1">√</span>
        <span class="sp2">提交成功,等待居民支付</span>
        <span class="sp3">签约信息已经=提交,居民支付后可完成签约</span>
    </div>

    <div class="box3">
        <button class="btn1">查看签约进度</button>
        <button class="btn2">返回首页</button>
    </div>
</body>
</html>