<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        body{padding: 10px;background: #f3f3f3;}
        .top{width: 100%;height: 45px;background-color: white;display: flex;justify-content: space-between;align-items: center;padding: 10px;box-sizing: border-box;margin-bottom: 10px;}
        .top-s2{font-size: 20px;font-weight: 500;}
        .top-s3{color: cadetblue;}
        .box2{width: 100%;height: 45px;background-color: white;box-sizing: border-box;padding: 10px;display: flex;justify-content: space-between;align-items: center;border-bottom: 1px solid #f3f3f3;}
        input{border: none;}
        .mar{margin-top: 10px;}
        .box2-sp1{font-size: 14px;}
        .box2-sp2{color: #ddd;}
        p{text-align: center;color: cadetblue;margin-top: 10px;}
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="top">
        <span class="top-s1"><</span>
        <span class="top-s2">联系家人信息</span>
        <span class="top-s3">完成</span>
    </div>
    <!-- 文字 -->
    <span>家人信息</span>
    <!-- 输入框 -->
    <div class="box2 mar">
        <span class="box2-sp1">选择家人</span>
        <input type="text" placeholder="请选择该居民家人信息">
        <span class="box2-sp2">></span>
    </div>
    <div class="box2">
        <span class="box2-sp1">与本人关系</span>
        <input type="text" placeholder="请选择家人与该居民家人关系">
        <span class="box2-sp2">></span>
    </div>

    <p>+新增关联家人</p>
</body>
</html>